spring.application.name=terremoto-kafka
server.port=8080

# url
terremoto.api.url=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
terremoto.fetch.rate=10000

# Kafka Custom
kafka.topic=sismos

# Configuration de Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=sismos-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.wintux.terremotokafka.model

# Logging
logging.level.com.wintux.sismoskafka=INFO
logging.level.org.apache.kafka=WARN

#spring.docker.compose.enabled=false